<!DOCTYPE html>

<head>
    <title> API</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- iconify-logo -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
</head>
<body>
<style>
  *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
  }
  body{
    background-color: rgb(241, 234, 234);
    font-family: Arial, Helvetica, sans-serif;
  }

  .header{
    display: block;
    width: 97%;
    height: 6rem;
    padding: 10px;
    margin: 1rem;
    text-align: center;
    background: rgb(104, 101, 101);

  }

  .ads{
    display: flex;
    flex-wrap: wrap;
    overflow: auto;
    height: 5rem;
    margin: 1rem 10rem 1rem 7rem;
    border: 1px solid;
  }
  .container-main{
    display: flex;
    justify-content: space-between;
  }
 
  .main-title h2{
    margin-left:5rem
  }
  
  .sidebar-container{
    display: block;
    justify-content: space-between;
    position: -webkit-sticky;
    position: sticky;
    top: 3%;
    background-color: rgb(196, 187, 187);
    border-radius:4px;
    margin-right: 1rem;
    width: fit-content;
    height: fit-content;
    
  }

  .footer-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: fit-content;
    border: 1px solid;
    padding: 1rem;
    margin: 1rem 1rem;
  }
  .footer-image{
    height: 7rem;
    width:  7rem;
    border-radius: 50%;
    border-color: #ccc;
    margin-left: 2rem;
  }
  .footer-image img{
    display: block;
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    justify-content: center;
    text-align: center;
  }
  .about-author{
    width: auto;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 3rem;
    padding-left: 1rem;
    line-height: 1.6;
    margin-bottom: 1rem;
  }
  .about-author h3{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 200;
    margin-bottom: 1rem;
  }

.footer-container .social {
  text-align:center;
  padding-bottom:25px;
  margin-top: 1rem;
}

.footer-container .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-container .social > a:hover {
  opacity:0.9;
}

</style>


  <header>
    <div class="header"> 
      <h1>NEW YORK TIMES NEWS API</h2>

    </div>
    
  </header>
    
  <div class="container-main">
    <main>

    
    <div id="data-el">  
      <div class="main-title">
        <h2>TOP STORIES</h2>
      </div>
    </div>

  </main>

  <aside>
      
    <div class="sidebar-container">
      <div class="sidebar_title">
        <h3>POPULAR NEWS </h3>
      </div>
      <!-- <div id="imgdiv">
        <img id="side-image" src="jpeg" alt="Picture"/>
      </div> -->
      <!-- <div id="sidebar-main">
        

      </div> -->
      
    </div>
  </aside>


  </div>
  
  

  


  <footer>
    <div class="footer-container">
      <div class="footer-image">
        <img src="C:\Users\MANUEL\Pictures\Messenger_files\90685600_1368061270067759_6732089158891732992_n.jpg" alt="author picture">
      </div>
      
      <div class="about-author">
        <h3>EMMANUEL UDEOZOR</h3>
        <p> Passionné par le Web depuis 2007, Daniel défend la veuve et l'orphelin du web en créant des sites respectueux du W3C. Fort d'une expérience de plusieurs années, il partage ses connaissances dans un état d'esprit open source.
          Très impliqué dans la communauté Joomla depuis 2014, il est actif au sein de plusieurs projets, conférencier et fondateur du JUG Breizh.
        </p>
        <div class="social">
          <!-- insert github link -->
          <a href="https://instagram.com/udeozoremmanuel" target="_blank"><i class="icon ion-social-instagram"></i></a>
          <a href="#" target="_blank"><i class="icon ion-social-twitter"></i></a>
          <a href=" https://wa.me/09086297246" target="_blank"><i class="icon ion-social-whatsapp"></i></a>
          <a href="https://m.me/tochukwu.udeozor" target="_blank"><i class="icon ion-social-facebook"></i></a>
        </div>
      </div>

    </div>
  
    
    

  </footer>






<script src="C:\Users\MANUEL\AppData\Local\Microsoft\Windows\INetCache\IE\2DJX2UXS\.vscode\JSAPI.js "> </script>
      <!-- Google map Route API
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGkqrng1f60_kChezFYSxhB3vCrPglqKA"></script> -->
</body>
</html>